 <!DOCTYPE html>
<html>
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="js/jquery.js"></script>
    
<body style="max-width:640px; margin:0 auto;">

    <script src="js/menu.js"></script>

    <div class="w3-container w3-red w3-center" >
    <h2>Homepage</h2>
    </div>
    
    <div class="w3-row w3-padding-large">
        <a href="programma.php"><div class="w3-col w3-center m6 w3-light-grey w3-text-purple w3-hover-text-black" style="height:150px">
            <h2>PROGRAMMA</h2>
            <i class="fa fa-table fa-4x"></i>
        </div></a>
         <a href="artisti.php"><div class="w3-col w3-center m6 w3-purple w3-hover-text-black" style="height:150px">
            <h2>ARTISTI</h2>
            <i class="fa fa-male fa-4x"></i>
        </div></a>
        <a href="luoghi.php"><div class="w3-col w3-center m6 w3-blue w3-hover-text-black" style="height:150px">
            <h2>LUOGHI</h2>
            <i class="fa fa-globe fa-4x"></i>
        </div></a>
        <a href="mockupInfo.html#-infoBiglietti"><div class="w3-col w3-center m6 w3-green w3-hover-text-black" style="height:150px">
            <h2>INFO</h2>
            <i class="fa fa-info-circle fa-4x"></i>
        </div></a>
        <!--
        <div class="w3-col w3-center m4 w3-orange" style="height:150px">
            <h2>PREFERITI</h2>
            <i class="fa fa-star fa-4x"></i>
        </div>
        -->
    </div>
    
    
    
    
    
    <script>
        //NASCONDI TASTO HOME nella hompege
        $("#tastoHome").hide();
    </script>
</body>
</html>